qianqi_zbl_1
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 0	rlj5 0	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 0	llj5 0	llj6 0

qianqi_zbl_2
hj1 0	hj2 0	raj1 0	raj2 90	raj3 0	raj4 0	laj1 0	laj2 -90	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 0	rlj5 90	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 0	llj5 -90	llj6 0

qianqi_zbl_3
hj1 0	hj2 0	raj1 90	raj2 0	raj3 0	raj4 0	laj1 -90	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 0	rlj5 100	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 0	llj5 -100	llj6 0

qianqi_zbl_4
hj1 0	hj2 0	raj1 90	raj2 0	raj3 0	raj4 0	laj1 -90	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -120	rlj4 -140	rlj5 100	rlj6 0	llj1 0	llj2 0	llj3 120	llj4 140	llj5 -100	llj6 0

qianqi_zbl_5
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -40	rlj4 -140	rlj5 100	rlj6 0	llj1 0	llj2 0	llj3 40	llj4 140	llj5 -100	llj6 0

qianqi_zbl_6
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 0	rlj5 0	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 0	llj5 0	llj6 0

squat_zbl_1
hj1 0	hj2 0	raj1 -90	raj2 0	raj3 0	raj4 0	laj1 -90	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 0	rlj5 0	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 0	llj5 0	llj6 0

squat_zbl_2
hj1 0	hj2 0	raj1 -90	raj2 0	raj3 0	raj4 0	laj1 -90	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 40	rlj4 -140	rlj5 100	rlj6 0	llj1 0	llj2 0	llj3 40	llj4 -140	llj5 100	llj6 0

squat_zbl_3
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 100	rlj4 -140	rlj5 100	rlj6 0	llj1 0	llj2 0	llj3 100	llj4 -140	llj5 100	llj6 0

squat_zbl_4
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 120	rlj4 -140	rlj5 100	rlj6 0	llj1 0	llj2 0	llj3 120	llj4 -140	llj5 100	llj6 0

squat_zbl_5
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 0	rlj5 100	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 0	llj5 100	llj6 0


squat_zbl_6
hj1 0	hj2 0	raj1 -90	raj2 -90	raj3 0	raj4 0	laj1 -90	laj2 90	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 0	rlj5 100	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 0	llj5 100	llj6 0

houqi_zbl_1
hj1 0	hj2 0	raj1 0 	raj2 90	raj3 0	raj4 0	laj1 0	laj2 -90	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 0	rlj5 0	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 0	llj5 0	llj6 0

houqi_zbl_2
hj1 0	hj2 0	raj1 -90	raj2 90	raj3 0	raj4 0	laj1 90	laj2 -90	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -30	rlj4 -100	rlj5 0	rlj6 0	llj1 0	llj2 0	llj3 30	llj4 100	llj5 0	llj6 0

houqi_zbl_3
hj1 0	hj2 0	raj1 -70	raj2 70	raj3 0	raj4 0	laj1 70	laj2 -70	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -20	rlj4 -90	rlj5 10	rlj6 0	llj1 0	llj2 0	llj3 20	llj4 90	llj5 -10	llj6 0

houqi_zbl_4
hj1 0	hj2 0	raj1 -70	raj2 60	raj3 0	raj4 0	laj1 70	laj2 -60	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 -90	rlj5 10	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 90	llj5 -10	llj6 0

houqi_zbl_5
hj1 0	hj2 0	raj1 -60	raj2 30	raj3 0	raj4 0	laj1 60	laj2 -30	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 -90	rlj5 30	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 90	llj5 -30	llj6 0

houqi_zbl_6
hj1 0	hj2 0	raj1 -60	raj2 0	raj3 0	raj4 0	laj1 60	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 -90	rlj5 40	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 90	llj5 -40	llj6 0

houqi_zbl_7
hj1 0	hj2 0	raj1 -30	raj2 0	raj3 0	raj4 0	laj1 30	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 -90	rlj5 50	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 90	llj5 -50	llj6 0

houqi_zbl_8
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 0	rlj5 0	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 0	llj5 0	llj6 0

roll_zbl_1
hj1 0	hj2 0	raj1 -90	raj2 0	raj3 0	raj4 0	laj1 -90	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 0	rlj5 0	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 0	llj5 0	llj6 0

roll_zbl_1
hj1 0	hj2 0	raj1 -90	raj2 0	raj3 0	raj4 0	laj1 -90	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 0	rlj4 0	rlj5 0	rlj6 0	llj1 0	llj2 0	llj3 0	llj4 0	llj5 0	llj6 0

roll_zbl_2
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 90	rlj4 0	rlj5 0	rlj6 0	llj1 0	llj2 0	llj3 -20	llj4 0	llj5 0	llj6 0

roll_zbl_3
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 120	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 90	rlj4 0	rlj5 0	rlj6 0	llj1 0	llj2 0	llj3 -20	llj4 -90	llj5 0	llj6 0

roll_zbl_4
hj1 0	hj2 0	raj1 120	raj2 0	raj3 0	raj4 0	laj1 120	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 90	rlj4 0	rlj5 0	rlj6 0	llj1 0	llj2 0	llj3 -20	llj4 -90	llj5 0	llj6 0

roll_zbl_5
hj1 0	hj2 0	raj1 120	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 10	rlj3 0 rlj4 0	rlj5 0	rlj6 0	llj1 0	llj2 0	llj3 45	llj4 0	llj5 0	llj6 0

roll_zbl_6
hj1 0	hj2 0	raj1 120	raj2 0	raj3 0	raj4 0	laj1 -90	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -45 rlj4 70	rlj5 0	rlj6 0	llj1 0	llj2 0	llj3 30	llj4 0	llj5 0	llj6 0

roll_zbl_7
hj1 0	hj2 0	raj1 120	raj2 0	raj3 0	raj4 0	laj1 -90	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -45 rlj4 40	rlj5 0	rlj6 0	llj1 0	llj2 0	llj3 -30	llj4 40	llj5 0	llj6 0

walk_zbl_1
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -20	rlj4 -40	rlj5 20	rlj6 0	llj1 0	llj2 0	llj3 20	llj4 40	llj5 -20	llj6 0

walk_zbl_2
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 10	rlj3 -20	rlj4 -40	rlj5 20	rlj6 10	llj1 0	llj2 10	llj3 20	llj4 40	llj5 -20	llj6 10

walk_zbl_3
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 10	rlj3 -10	rlj4 -40	rlj5 30	rlj6 10	llj1 0	llj2 10	llj3 30	llj4 50	llj5 -20	llj6 10

walk_zbl_4
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 -0	rlj3 -25	rlj4 -50	rlj5 28	rlj6 13	llj1 0	llj2 8	llj3 40	llj4 50	llj5 -10	llj6 13


walk_zbl_5
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 -0	rlj3 -10	rlj4 -50	rlj5 40	rlj6 0	llj1 0	llj2 0	llj3 40	llj4 50	llj5 -10	llj6 0

walk_zbl_6
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 -8	rlj3 25	rlj4 -0	rlj5 15	rlj6 -13	llj1 0	llj2 -0	llj3 25	llj4 50	llj5 -28	llj6 -13

walk_zbl_7
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 -8	rlj3 -0	rlj4 -40	rlj5 30	rlj6 -13	llj1 0	llj2 -0	llj3 25	llj4 50	llj5 -28	llj6 -13

walk_zbl_8
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 -8	rlj3 -40	rlj4 -70	rlj5 30	rlj6 -13	llj1 0	llj2 0	llj3 20	llj4 40	llj5 -23	llj6 -13



walk_zbl_9
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 -8	rlj3 -40	rlj4 -50	rlj5 10	rlj6 -13	llj1 0	llj2 0	llj3 25	llj4 50	llj5 -28	llj6 -13

walk_zbl_10
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 -0	rlj3 -40	rlj4 -50	rlj5 10	rlj6 -0	llj1 0	llj2 0	llj3 10	llj4 50	llj5 -40	llj6 -0

walk_zbl_11
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -25	rlj4 -50	rlj5 28	rlj6 13	  	llj1 0	llj2 8	llj3 -10	llj4 0	llj5 -15	llj6 13
 
walk_zbl_12
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -25	rlj4 -50	rlj5 28	rlj6 13	  	llj1 0	llj2 8	llj3 -10	llj4 0	llj5 -15	llj6 13

walk_zbl_13
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -25	rlj4 -50	rlj5 28	rlj6 13	  	llj1 0	llj2 8	llj3 0	llj4 40	llj5 -30	llj6 13

walk_zbl_14
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -20	rlj4 -40	rlj5 23	rlj6 13	llj1 0	llj2 8	llj3 40	llj4 70	llj5 -30	llj6 13

turn_left_1
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -20	rlj4 -40	rlj5 20	rlj6 0	llj1 0	llj2 0	llj3 20	llj4 40	llj5 -20	llj6 0

turn_left_2
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 10	rlj3 -20	rlj4 -40	rlj5 20	rlj6 10	llj1 0	llj2 10	llj3 20	llj4 40	llj5 -20	llj6 10

turn_left_3
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 10	rlj3 -10	rlj4 -40	rlj5 30	rlj6 10	llj1 0	llj2 10	llj3 30	llj4 50	llj5 -20	llj6 10

turn_left_4
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 10	rlj2 -0	rlj3 -25	rlj4 -50	rlj5 28	rlj6 13	llj1 0	llj2 8	llj3 40	llj4 50	llj5 -10	llj6 13


turn_left_5
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 25	rlj2 -0	rlj3 -10	rlj4 -50	rlj5 40	rlj6 0	llj1 0	llj2 0	llj3 40	llj4 50	llj5 -10	llj6 0

turn_left_6
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 25	rlj2 -8	rlj3 25	rlj4 -0	rlj5 15	rlj6 -13	llj1 0	llj2 -0	llj3 25	llj4 50	llj5 -28	llj6 -13

turn_left_7
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 25	rlj2 -8	rlj3 -0	rlj4 -30	rlj5 30	rlj6 -13	llj1 0	llj2 -0	llj3 25	llj4 50	llj5 -28	llj6 -13

turn_left_8
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 10	rlj2 -8	rlj3 -40	rlj4 -80	rlj5 40	rlj6 -13	llj1 0	llj2 0	llj3 20	llj4 40	llj5 -23	llj6 -13



turn_left_9
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 -8	rlj3 -40	rlj4 -50	rlj5 10	rlj6 -13	llj1 0	llj2 0	llj3 25	llj4 50	llj5 -28	llj6 -13

turn_left_10
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 -0	rlj3 -40	rlj4 -50	rlj5 10	rlj6 -0	llj1 0	llj2 0	llj3 25	llj4 50	llj5 -25	llj6 -0

turn_left_11
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -25	rlj4 -50	rlj5 28	rlj6 13	  	llj1 0	llj2 8	llj3 -25	llj4 0	llj5 -15	llj6 13
 
turn_left_12
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -25	rlj4 -50	rlj5 28	rlj6 13	  	llj1 0	llj2 8	llj3 -25	llj4 0	llj5 -15	llj6 13

turn_left_13
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -25	rlj4 -50	rlj5 28	rlj6 13	  	llj1 0	llj2 8	llj3 0	llj4 30	llj5 -30	llj6 13

turn_left_14
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -20	rlj4 -40	rlj5 23	rlj6 13	llj1 0	llj2 8	llj3 40	llj4 80	llj5 -40	llj6 13

turn_right_1
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -20	rlj4 -40	rlj5 20	rlj6 0	llj1 0	llj2 0	llj3 20	llj4 40	llj5 -20	llj6 0

turn_right_2
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 10	rlj3 -20	rlj4 -40	rlj5 20	rlj6 10	llj1 0	llj2 10	llj3 20	llj4 40	llj5 -20	llj6 10

turn_right_3
hj1 0	hj2 0	raj1 0	raj2 0	raj3 0	raj4 0	laj1 0	laj2 0	laj3 0	laj4 0	rlj1 0	rlj2 10	rlj3 -10	rlj4 -40	rlj5 30	rlj6 10	llj1 0	llj2 10	llj3 30	llj4 50	llj5 -20	llj6 10

turn_right_4
hj1 0	hj2 0	raj1 10	raj2 10	raj3 0	raj4 0	laj1 10	laj2 -10	laj3 0	laj4 0	rlj1 0	rlj2 -0	rlj3 -25	rlj4 -50	rlj5 28	rlj6 13	llj1 0	llj2 8	llj3 40	llj4 50	llj5 -10	llj6 13


turn_right_5
hj1 0	hj2 0	raj1 10	raj2 10	raj3 0	raj4 0	laj1 10	laj2 -10	laj3 0	laj4 0	rlj1 0	rlj2 -0	rlj3 -10	rlj4 -50	rlj5 40	rlj6 0	llj1 0	llj2 0	llj3 40	llj4 50	llj5 -10	llj6 0

turn_right_6
hj1 0	hj2 0	raj1 10	raj2 10	raj3 0	raj4 0	laj1 10	laj2 -10	laj3 0	laj4 0	rlj1 0	rlj2 -8	rlj3 25	rlj4 -0	rlj5 15	rlj6 -13	llj1 0	llj2 -0	llj3 25	llj4 50	llj5 -28	llj6 -13

turn_right_7
hj1 0	hj2 0	raj1 10	raj2 10	raj3 0	raj4 0	laj1 10	laj2 -10	laj3 0	laj4 0	rlj1 0	rlj2 -8	rlj3 -0	rlj4 -30	rlj5 30	rlj6 -13	llj1 0	llj2 -0	llj3 25	llj4 50	llj5 -28	llj6 -13

turn_right_8
hj1 0	hj2 0	raj1 0	raj2 10	raj3 0	raj4 0	laj1 0	laj2 -10	laj3 0	laj4 0	rlj1 0	rlj2 -8	rlj3 -40	rlj4 -80	rlj5 30	rlj6 -13	llj1 0	llj2 0	llj3 20	llj4 40	llj5 -23	llj6 -13



turn_right_9
hj1 0	hj2 0	raj1 -10	raj2 10	raj3 0	raj4 0	laj1 -10	laj2 -10	laj3 0	laj4 0	rlj1 0	rlj2 -8	rlj3 -40	rlj4 -50	rlj5 10	rlj6 -13	llj1 -10	llj2 0	llj3 25	llj4 50	llj5 -28	llj6 -13

turn_right_10
hj1 0	hj2 0	raj1 -10	raj2 10	raj3 0	raj4 0	laj1 -10	laj2 -10	laj3 0	laj4 0	rlj1 0	rlj2 -0	rlj3 -40	rlj4 -50	rlj5 10	rlj6 -0	llj1 -30	llj2 0	llj3 10	llj4 50	llj5 -40	llj6 -0

turn_right_11
hj1 0	hj2 0	raj1 -10	raj2 10	raj3 0	raj4 0	laj1 -10	laj2 -10	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -25	rlj4 -50	rlj5 28	rlj6 13	  	llj1 -30	llj2 8	llj3 -25	llj4 0	llj5 -15	llj6 13
 
turn_right_12
hj1 0	hj2 0	raj1 -10	raj2 10	raj3 0	raj4 0	laj1 -10	laj2 -10	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -25	rlj4 -50	rlj5 28	rlj6 13	  	llj1 -30	llj2 8	llj3 -25	llj4 0	llj5 -15	llj6 13

turn_right_13
hj1 0	hj2 0	raj1 -10	raj2 10	raj3 0	raj4 0	laj1 -10	laj2 -10	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -25	rlj4 -50	rlj5 28	rlj6 13	  	llj1 -30	llj2 8	llj3 0	llj4 30	llj5 -30	llj6 13

turn_right_14
hj1 0	hj2 0	raj1 0	raj2 10	raj3 0	raj4 0	laj1 0	laj2 -10	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -20	rlj4 -40	rlj5 23	rlj6 13	llj1 -20	llj2 8	llj3 40	llj4 80	llj5 -30	llj6 13

yuandi_left_1
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -20	rlj4 -40	rlj5 23	rlj6 13	llj1 0	llj2 8	llj3 20	llj4 40	llj5 -20	llj6 13

yuandi_left_2
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 25	rlj2 0	rlj3 -20	rlj4 -40	rlj5 23	rlj6 13	llj1 0	llj2 8	llj3 40	llj4 80	llj5 -40	llj6 13

yuandi_left_3
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 25	rlj2 0	rlj3 -20	rlj4 -40	rlj5 23	rlj6 0	llj1 0	llj2 0	llj3 20	llj4 40	llj5 -23	llj6 0

yuandi_left_4
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 25	rlj2 -8	rlj3 -20	rlj4 -40	rlj5 23	rlj6 -13	llj1 0	llj2 0	llj3 20	llj4 40	llj5 -23	llj6 -13

yuandi_left_5
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 -8	rlj3 -40	rlj4 -80	rlj5 40	rlj6 -13	llj1 0	llj2 0	llj3 20	llj4 40	llj5 -23	llj6 -13

yuandi_left_6
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -20	rlj4 -40	rlj5 23	rlj6 0	llj1 0	llj2 0	llj3 20	llj4 40	llj5 -23	llj6 0

yuandi_left_7
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -20	rlj4 -40	rlj5 23	rlj6 13	llj1 0	llj2 8	llj3 40	llj4 80	llj5 -40	llj6 13

yuandi_right_1
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -20	rlj4 -40	rlj5 20	rlj6 -13	llj1 0	llj2 8	llj3 20	llj4 40	llj5 -20	llj6 -13

yuandi_right_2
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -40	rlj4 -80	rlj5 40	rlj6 -13	llj1 -25	llj2 8	llj3 20	llj4 40	llj5 -20	llj6 -13

yuandi_right_3
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -20	rlj4 -40	rlj5 23	rlj6 0	llj1 -25	llj2 0	llj3 20	llj4 40	llj5 -23	llj6 0

yuandi_right_4
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 -8	rlj3 -20	rlj4 -40	rlj5 23	rlj6 13	llj1 -25	llj2 0	llj3 20	llj4 40	llj5 -23	llj6 13

yuandi_right_5
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 -8	rlj3 -20	rlj4 -40	rlj5 20	rlj6 13	llj1 0	llj2 0	llj3 40	llj4 80	llj5 -40	llj6 13

yuandi_right_6
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -20	rlj4 -40	rlj5 23	rlj6 0	llj1 0	llj2 0	llj3 20	llj4 40	llj5 -23	llj6 0

yuandi_right_7
hj1 0	hj2 0	raj1 0	raj2 20	raj3 0	raj4 0	laj1 0	laj2 -20	laj3 0	laj4 0	rlj1 0	rlj2 0	rlj3 -40	rlj4 -80	rlj5 43	rlj6 -13	llj1 0	llj2 8	llj3 20	llj4 40	llj5 -20	llj6 -13

